Collecting fastmcp
  Downloading fastmcp-2.11.3-py3-none-any.whl.metadata (17 kB)
Collecting pydantic
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting httpx
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting loguru
  Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Collecting typing-extensions
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting authlib>=1.5.2 (from fastmcp)
  Downloading authlib-1.6.1-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting cyclopts>=3.0.0 (from fastmcp)
  Downloading cyclopts-3.22.5-py3-none-any.whl.metadata (11 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting mcp<2.0.0,>=1.12.4 (from fastmcp)
  Downloading mcp-1.13.0-py3-none-any.whl.metadata (68 kB)
Collecting openapi-core>=0.19.5 (from fastmcp)
  Downloading openapi_core-0.19.5-py3-none-any.whl.metadata (6.6 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Collecting pyperclip>=1.9.0 (from fastmcp)
  Downloading pyperclip-1.9.0.tar.gz (20 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting python-dotenv>=1.1.0 (from fastmcp)
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting rich>=13.9.4 (from fastmcp)
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting anyio>=4.5 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Collecting httpx-sse>=0.4 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Collecting jsonschema>=4.20.0 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading jsonschema-4.25.0-py3-none-any.whl.metadata (7.7 kB)
Collecting pydantic-settings>=2.5.2 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Collecting python-multipart>=0.0.9 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting pywin32>=310 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading pywin32-311-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting sse-starlette>=1.6.1 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
Collecting starlette>=0.27 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
Collecting uvicorn>=0.31.1 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic)
  Downloading pydantic_core-2.33.2-cp313-cp313-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting certifi (from httpx)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama>=0.3.4 (from loguru)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting win32-setctime>=1.0.0 (from loguru)
  Downloading win32_setctime-1.2.0-py3-none-any.whl.metadata (2.4 kB)
Collecting sniffio>=1.1 (from anyio>=4.5->mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting cryptography (from authlib>=1.5.2->fastmcp)
  Downloading cryptography-45.0.6-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting attrs>=23.1.0 (from cyclopts>=3.0.0->fastmcp)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp)
  Downloading rich_rst-1.3.1-py3-none-any.whl.metadata (6.0 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp)
  Downloading docutils-0.22-py3-none-any.whl.metadata (15 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading rpds_py-0.27.0-cp313-cp313-win_amd64.whl.metadata (4.3 kB)
Collecting isodate (from openapi-core>=0.19.5->fastmcp)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting jsonschema-path<0.4.0,>=0.3.1 (from openapi-core>=0.19.5->fastmcp)
  Downloading jsonschema_path-0.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting more-itertools (from openapi-core>=0.19.5->fastmcp)
  Downloading more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
Collecting openapi-schema-validator<0.7.0,>=0.6.0 (from openapi-core>=0.19.5->fastmcp)
  Downloading openapi_schema_validator-0.6.3-py3-none-any.whl.metadata (5.4 kB)
Collecting openapi-spec-validator<0.8.0,>=0.7.1 (from openapi-core>=0.19.5->fastmcp)
  Downloading openapi_spec_validator-0.7.2-py3-none-any.whl.metadata (5.7 kB)
Collecting parse (from openapi-core>=0.19.5->fastmcp)
  Downloading parse-1.20.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting werkzeug<3.1.2 (from openapi-core>=0.19.5->fastmcp)
  Downloading werkzeug-3.1.1-py3-none-any.whl.metadata (3.7 kB)
Collecting PyYAML>=5.1 (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp)
  Downloading PyYAML-6.0.2-cp313-cp313-win_amd64.whl.metadata (2.1 kB)
Collecting pathable<0.5.0,>=0.4.1 (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp)
  Downloading pathable-0.4.4-py3-none-any.whl.metadata (1.8 kB)
Collecting requests<3.0.0,>=2.31.0 (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting rfc3339-validator (from openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp)
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting lazy-object-proxy<2.0.0,>=1.7.1 (from openapi-spec-validator<0.8.0,>=0.7.1->openapi-core>=0.19.5->fastmcp)
  Downloading lazy_object_proxy-1.11.0-cp313-cp313-win_amd64.whl.metadata (8.7 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.31.0->jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp)
  Downloading charset_normalizer-3.4.3-cp313-cp313-win_amd64.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.31.0->jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug<3.1.2->openapi-core>=0.19.5->fastmcp)
  Downloading MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl.metadata (4.1 kB)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp)
  Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp)
  Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.9.4->fastmcp)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=7.0 (from uvicorn>=0.31.1->mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting cffi>=1.14 (from cryptography->authlib>=1.5.2->fastmcp)
  Downloading cffi-1.17.1-cp313-cp313-win_amd64.whl.metadata (1.6 kB)
Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.5.2->fastmcp)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting six (from rfc3339-validator->openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading fastmcp-2.11.3-py3-none-any.whl (260 kB)
Downloading mcp-1.13.0-py3-none-any.whl (160 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp313-cp313-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 40.6 MB/s  0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
Downloading authlib-1.6.1-py2.py3-none-any.whl (239 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading cyclopts-3.22.5-py3-none-any.whl (84 kB)
Downloading rich_rst-1.3.1-py3-none-any.whl (11 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading jsonschema-4.25.0-py3-none-any.whl (89 kB)
Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Downloading openapi_core-0.19.5-py3-none-any.whl (106 kB)
Downloading jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
Downloading openapi_schema_validator-0.6.3-py3-none-any.whl (8.8 kB)
Downloading openapi_spec_validator-0.7.2-py3-none-any.whl (39 kB)
Downloading lazy_object_proxy-1.11.0-cp313-cp313-win_amd64.whl (28 kB)
Downloading pathable-0.4.4-py3-none-any.whl (9.6 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.3-cp313-cp313-win_amd64.whl (107 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading werkzeug-3.1.1-py3-none-any.whl (224 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl (15 kB)
Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading pywin32-311-cp313-cp313-win_amd64.whl (9.5 MB)
   ---------------------------------------- 9.5/9.5 MB 24.7 MB/s  0:00:00
Downloading PyYAML-6.0.2-cp313-cp313-win_amd64.whl (156 kB)
Downloading rich-14.1.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 20.4 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading rpds_py-0.27.0-cp313-cp313-win_amd64.whl (232 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading sse_starlette-3.0.2-py3-none-any.whl (11 kB)
Downloading starlette-0.47.2-py3-none-any.whl (72 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading win32_setctime-1.2.0-py3-none-any.whl (4.1 kB)
Downloading cryptography-45.0.6-cp311-abi3-win_amd64.whl (3.4 MB)
   ---------------------------------------- 3.4/3.4 MB 19.7 MB/s  0:00:00
Downloading cffi-1.17.1-cp313-cp313-win_amd64.whl (182 kB)
Downloading docutils-0.22-py3-none-any.whl (630 kB)
   ---------------------------------------- 630.7/630.7 kB 24.8 MB/s  0:00:00
Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
Downloading parse-1.20.2-py2.py3-none-any.whl (20 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: pyperclip
  Building wheel for pyperclip (setup.py): started
  Building wheel for pyperclip (setup.py): finished with status 'done'
  Created wheel for pyperclip: filename=pyperclip-1.9.0-py3-none-any.whl size=11117 sha256=7fad1a8539563dee064223c43c3e2f3abd89dcce9ebfee303878abe4e4f0d0a8
  Stored in directory: C:\Users\sandr\AppData\Local\Temp\pip-ephem-wheel-cache-pgwzl94r\wheels\9c\79\90\c9e831caaffa2633ad99f1d35c6ea39866b92de62e909e89ef
Successfully built pyperclip
Installing collected packages: pywin32, pyperclip, parse, win32-setctime, urllib3, typing-extensions, sniffio, six, rpds-py, PyYAML, python-multipart, python-dotenv, pygments, pycparser, pathable, more-itertools, mdurl, MarkupSafe, lazy-object-proxy, isodate, idna, httpx-sse, h11, exceptiongroup, docutils, docstring-parser, dnspython, colorama, charset_normalizer, certifi, attrs, annotated-types, werkzeug, typing-inspection, rfc3339-validator, requests, referencing, pydantic-core, markdown-it-py, loguru, httpcore, email-validator, click, cffi, anyio, uvicorn, starlette, sse-starlette, rich, pydantic, jsonschema-specifications, jsonschema-path, httpx, cryptography, rich-rst, pydantic-settings, openapi-pydantic, jsonschema, authlib, openapi-schema-validator, mcp, cyclopts, openapi-spec-validator, openapi-core, fastmcp

Successfully installed MarkupSafe-3.0.2 PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.10.0 attrs-25.3.0 authlib-1.6.1 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 colorama-0.4.6 cryptography-45.0.6 cyclopts-3.22.5 dnspython-2.7.0 docstring-parser-0.17.0 docutils-0.22 email-validator-2.2.0 exceptiongroup-1.3.0 fastmcp-2.11.3 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 idna-3.10 isodate-0.7.2 jsonschema-4.25.0 jsonschema-path-0.3.4 jsonschema-specifications-2025.4.1 lazy-object-proxy-1.11.0 loguru-0.7.3 markdown-it-py-4.0.0 mcp-1.13.0 mdurl-0.1.2 more-itertools-10.7.0 openapi-core-0.19.5 openapi-pydantic-0.5.1 openapi-schema-validator-0.6.3 openapi-spec-validator-0.7.2 parse-1.20.2 pathable-0.4.4 pycparser-2.22 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pygments-2.19.2 pyperclip-1.9.0 python-dotenv-1.1.1 python-multipart-0.0.20 pywin32-311 referencing-0.36.2 requests-2.32.4 rfc3339-validator-0.1.4 rich-14.1.0 rich-rst-1.3.1 rpds-py-0.27.0 six-1.17.0 sniffio-1.3.1 sse-starlette-3.0.2 starlette-0.47.2 typing-extensions-4.14.1 typing-inspection-0.4.1 urllib3-2.5.0 uvicorn-0.35.0 werkzeug-3.1.1 win32-setctime-1.2.0
